2023-8-17 16:20，正文：

                    

中新社乌鲁木齐8月17日电 (胡嘉琛) 记者17日从乌鲁木齐海关获悉，今年前7个月，新疆外贸进出口总值达1831.6亿元(人民币，下同)，较去年同期(同比，下同)增长59.3%，高于全国增速58.9个百分点。

据介绍，前7个月，新疆与167个国家和地区产生贸易往来，其中对“一带一路”沿线国家进出口1690.8亿元，增长61.4%，占当期贸易总额92.3%；同期，对《区域全面经济伙伴关系协定》(RCEP)其他成员国进出口65.5亿元，增长4.4%；对欧盟进出口40.3亿元，增长11.6%。

值得注意的是，新疆民营企业进出口活力释放，外贸内生动力不断加强。前7个月，新疆民营企业进出口1711.8亿元，增长66.8%，占当期贸易总额93.5%，比重较上年同期提升4.2个百分点，主体地位进一步巩固，拉动同期新疆外贸进出口增长59.6个百分点。

据悉，前7个月，新疆劳动密集型产品、机电产品出口增长合计超七成。太阳能电池、锂电池、电动载人汽车“新三样”出口合计11.7亿元，增长100.6%。同期，农产品出口49.4亿元，增长33.8%。前7个月，新疆进口矿产品、油脂油料、粮食等大宗商品均呈现量值齐增态势，合计占同期新疆进口总值的56.5%。(完)

                